auth.user=HDPI_MO
auth.password=1
auth.head.prefix=wsse
auth.head.xmlns=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
fgs.report.endPointUrl=http://dev03.hdpi.com.cn:8000/webservices/SOAProvider/plsql/hdpi_sh_report_pkg_8/?wsdl
fgs.query.tns=http://xmlns.oracle.com/apps/cux/soaprovider/plsql/hdpi_sh_report_pkg_8/query_sh_report/
fgs.gh.query.tns=http://xmlns.oracle.com/apps/cux/soaprovider/plsql/hdpi_sh_report_pkg_8/query_sh_gh_report/
