#fam\u7CFB\u7EDF\u767B\u5F55\u9A8C\u8BC1
#auth.endpointURL=http\://dev03.hdpi.com.cn\:8000/webservices/SOAProvider/plsql/hdpi_ws_fnd_user_pkg/?wsdl
securityUser=HDPI_MO
securityPassword=1
#auth.endpointURL=http://dev03.hdpi.com.cn:8000/webservices/SOAProvider/plsql/hdpi_ws_fnd_user_pkg/?wsdl
message.endpointURL=http://dev03.hdpi.com.cn:8000/webservices/SOAProvider/plsql/hdpi_ws_wf_notf_pkg/?wsdl
#message.endpointURL=http://192.168.1.116:8080/platform/ws/SurveyWebService?wsdl