driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.158.189.56:1521:orcl
username=platform
password=platform


#driverClassName=oracle.jdbc.driver.OracleDriver
echarts.url=jdbc:oracle:thin:@10.158.188.91:1521:prod1
echarts.username=comm
echarts.password=hdpicomm8080
